<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verActivity"
    android:background="@drawable/fondo3">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:background="@drawable/logo"
            android:layout_width="150dp"
            android:layout_height="200dp"
            />
        <TextView

            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="50sp"
            android:layout_marginRight="20sp"
            android:text="NannuSHOP"
            android:textColor="@color/azul"

            android:textSize="38sp" />
</LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="540dp"
        android:layout_gravity="bottom"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/material_motion_duration_medium_1"
            android:padding="2dp"
            app:srcCompat="@drawable/pollos"
            tools:srcCompat="@drawable/pollos" />

        <TextView
            android:id="@+id/textNombreProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"

            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:text="Inicia secion "
            android:textAlignment="center"
            android:textColor="@color/azul"

            android:textSize="30sp" />
        <TextView
            android:id="@+id/textValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"

            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:text="Inicia secion "
            android:textAlignment="center"
            android:textColor="@color/azul"

            android:textSize="30sp" />
        <TextView
            android:id="@+id/textDescProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"

            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:text="Inicia secion "
            android:textAlignment="center"
            android:textColor="@color/azul"

            android:textSize="30sp" />




        <Button

            android:id="@+id/AgregarCarrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/amarillo"
            android:text="Agragar carrito"
            android:textColor="@color/azul"

            android:textSize="30sp"></Button>
        <Button

            android:id="@+id/Regresar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="@color/amarillo"
            android:text="Regresar"
            android:textColor="@color/azul"

            android:textSize="30sp"></Button>


    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>